/**
 *  什么是webpack
 * 
 *  1. webpack 是前端资源构建工具，是一个模块静态打包器。
 *  2. 前端的所有资源文件，都会作为模块处理。
 *  3. 根据不同文件的依赖关系，进行静态的分析，生成对应的静态模块。
 * 
*/


/**
 * 
 *  webpack 的构建过程 
 *   
 *  1.初始化参数：从配置文件和shell语句中获取参数，并进行合并。
 *  2.开始编译：利用合并的参数初始化compiler对象，加载所用的配置文件，执行对象的run方法进行编译。
 *  3.确定入口：根据配置中的entry找出所有的入口文件。
 *  4.编译模块：从入口文件出发，调用所有配置的loaders对模块进行编译，再找出模块依赖的模块，进行递归编译，
 *             直到所有的模块编译完成。
 *  5.模块编译完成：编译完成后就会得到每个模块编译后的内容和依赖关系。
 *  6.输出资源：根据入口文件和模块的依赖关系，
 *             就会编译成一个个包含多个模块的chunk，再把每个chunk转成一个单独的文件加入到输出列表。
 *  7.输出完成：按照配置的输出路径和文件名，把文件内容写入到文件系统。
 * 
*/


/**
 *  webpack 的五大核心概念
 * 
 *  entry: 指示webpack以那个文件为入口开始打包，分析内部结构依赖图。
 *  outPut: 指示webpack打包后的资源输出到哪里去，以及如何命名。
 *  loaders: loaders能让webpack处理非javascript/json文件。
 *  plugins: 用于执行范围更广的任务，包括打包优化和压缩到重新定义环境中的变量。
 *  mode: 指示webpack使用相应模式的配置。
 *  
*/


https://blog.csdn.net/Aria_Miazzy/article/details/106235716?spm=1001.2014.3001.5506
https://blog.csdn.net/weixin_44257930/article/details/108827057?spm=1001.2014.3001.5506

