/**
 * 
 *  1.等于和不等于：{
 *     形式：== 和 ！=
 *     比较之前 执行类型的转换 （只比较值是否相等）
 *     在转换操作数时执行的转换规则是：
 *      《 1.如果比较时有一个操作数是Boolean布尔类型时，会将布尔转成数字，true 转成 1，false转成 0，再进行比较
 *      《 2.如果比较时一个操作符为字符串，另一个操作数为数值，会尝试将字符串转为数值，再比较是否相等 
 *      《 3.如果一个操作数是对象，另一个操作数不是，则会先调用对象的valueOf()方法取得其原始值，再根据 1 和 2 的规则进行比较
 *      《 4.null 和 undefined 相等
 *      《 5.如果其中任一操作符为 NaN, ==比较时 结果为 false, != 比较时 为 true, 注意 NaN == NaN 时为 false   NaN != NaN 为true 
 *  }   
 *  2.全等和不全等：{
 *      形式： ===  和  ！==
 *      比较前 不执行类型的转换  (先比较类型后比较值)  
 *      注意： null ==== undefined  结果为 false, 因为类型不同
 *  }  
 *  
 */

