/** 
 *  setState本身并不是异步，之所以会有一种异步方法的表现形式，归根结底还是因为react框架本身的性能机制所导致的。因为每次调用setState都会触发更新，
 *  异步操作是为了提高性能，将多个状态合并一起更新，减少re-render调用。
 *   
*/