/**
 *   协议开头代表什么
 *   1XX : 信息，服务器收到请求，需要请求者继续执行操作。
 *   2XX : 成功，操作被成功接收并处理。
 *   3XX ：重定向，要求进一步的操作以完成请求。
 *   4xx : 服务端错误，请求包含错误语法或无法完成请求。
 *   5XX : 服务器错误，服务器在处理请求的过程中发生了错误。 
*/

/**
 *   常见状态码及含义 
 *   200 - 请求成功，已经正常处理完毕
 *   301 - 请求永久重定向，转移到其它URL
 *   302 - 请求临时重定向
 *   304 - 请求被重定向到客户端本地缓存
 *   400 - 客户端请求存在语法错误
 *   401 - 客户端请求没有经过授权
 *   403 - 客户端的请求被服务器拒绝，一般为客户端没有访问权限
 *   404 - 资源未找到，客户端请求的URL在服务端不存在
 *   500 - 服务端出现异常
 * 
*/