/**
*   常见的几种请求方式
*    
*   1.Get是查询请求，用来获取资源
*   2.Post是用来新建资源的，也可以用来更新
*   3.Put用来更新
*   4.Delete用来删除
*/

/**
 *   get 和 post 的区别
*/

// 1.get常用来获取服务器的数据，post常用来向服务器提交数据。
// 2.get请求会将提交的数据按照 name=value的形式显示的添加在请求的url后面，如果是敏感数据则不安全，而post是将提交的表单数据存在HTTP请求报文的请求头部中，
// 3.get请求提交的数据长度会受url的最大长度所限制，最大为1024字节，而post可以提交大量数据。



setTimeout(function () {
    console.log(this)
}, 2000);