/**
 *    使用全局变量会有以下问题：
 * 
 *    1.命名空间污染（变量名冲突）
 *    2.维护时不方便管控（容易不小心覆盖）
 * 
 */



/**
 *  全局变量问题折中的应对方案：
 * 
 *   使用命名空间  --- 就是用立即执行函数
 *   闭包封装私有变量（利用函数作用域）
 *   ES6的 const/symbol
 * 
 * 
 */